# android-hal

./: build.gradle  rules.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/it/android/hal/config/: IRestConfig.java  RestConfig.java
src/main/java/it/android/hal/http/: JacksonRequest.java  Mapper.java  RestRequest.java
src/main/java/it/android/hal/livedata/: RestLiveData.java
src/main/java/it/android/hal/resource/: Resource.java  ResourceHelper.java
src/main/java/it/android/hal/service/: RestService.java
src/main/java/it/android/hal/task/: RestServiceAsync.java  TaskBuilder.java
src/main/java/it/android/hal/test/: CustomConfig.java  Employee.java  EmployeeLiveData.java  EmployeeService.java  Test.java  TestAA.java  TimestampLiveData.java  TimestampService.java
