apply plugin: 'com.android.library'


buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

group = 'it.android.hal'
version = '1.0.0'

android {
    compileSdkVersion 25
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xep:ParameterComment:ERROR"
}

apply from: 'rules.gradle'
