apply plugin: 'com.android.library'

group = 'it.android.hal'
version = '1.0.0'

android {
    compileSdkVersion 8
    defaultConfig {
        minSdkVersion 8
    }
}

dependencies {
    def jackson_version = "2.9.7"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
