apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 9
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

dependencies {
    def jackson_version = "2.9.7"
    def api_27 = "27.1.1"
    implementation "com.android.support:support-annotations:$api_27"

    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata-core:1.1.1"
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"

    testImplementation 'junit:junit:4.12'

    testImplementation "com.android.support:appcompat-v7:$api_27"
    testImplementation "com.android.support:design:$api_27"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
